* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Raleway', sans-serif; --- HEADER AND BUTTONS*/
}

body,#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   /*  */
  color: hsl(0, 0%, 100%);
}

body {
  /* hsl(218, 28%, 13%) */
  background: url('/images/bg-curvy-desktop.svg'), hsl(218, 28%, 13%);
  background-repeat: no-repeat;
  background-position: center 65vh;
}

#root {
  width: 100%;
  
}

.head-section {
  padding: 50px 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 10vh; */
  background: url('/images/bg-curvy-desktop.svg'), hsl(217, 28%, 15%);
  background-repeat: no-repeat;
  background-position: center 100%;
}

.head-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  gap: 30px;
}

.head-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 10vh;
}

.head-title {
  width: 60%;
  font-size: 2.5rem;
}

.head-text {
  width: 60%;
  font-size: 1.5rem;
}

.head-btn {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  padding: 15px 100px;
  border-radius: 30px;
  background-image: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: white;
}

.benefits {
  padding: 50px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
  width: 80%;
  margin-bottom: 10vh;
}

.benefit-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  padding: 20px;
}

.benefit-img {
  margin-bottom: 20px;
}

.benefit-title {
  font-size: 1.2rem;
}

.benefit-text {
  font-size: 14px;
  width: 85%;
}

.productive-banner {
  padding: 50px 100px;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 20px;
  margin-bottom: 15vh;
}

.productive-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.productive-title {
  font-size: 2.5rem;
  width: 70%;
}

.productive-text {
  width: 90%;
  font-size: 1.1rem;
}

.productive-link-container {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.productive-link-container::after {
  content: "";
  height: 2px;
  position: absolute;
  bottom: -10px;
  width: 100%;
  background-color: white;
}

.reviews {
  padding: 50px 100px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.review-item {
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: hsl(219, 30%, 18%);
}

.review-creds {
  display: flex;
  align-items: center;
  gap: 10px;
}

.review-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.revew-creds-name {
  font-weight: 700;
}

.promo {
  transform: translateY(50%);
  padding: 50px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  background-color: hsl(217, 28%, 15%);
}

.promo-input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.promo-input {
  width: 60%;
  height: 50px;
  border-radius: 30px;
  text-indent: 50px;
}

.promo-btn {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  width: 30%;
  height: 50px;
  border-radius: 30px;
  background-image: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: white;
}

.foot-section {
  width: 100%;
  padding: 200px 100px 50px 100px;
  background-color: hsl(216, 53%, 9%);
}

.foot-logo {
  margin-bottom: 20px;
}

.foot-content {
  display: flex;
  justify-content: space-between;
}

.location {
  display: flex;
  align-items: start;
  gap: 20px;
  width: 30%
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts-phone, .contacts-email {
  display: flex;
  align-items: center;
  gap: 20px;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  row-gap: 20px;
}

.socials {
  display: flex;
  gap: 10px;
}

.social-container {
  border: 1px solid white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}